[gd_scene load_steps=4 format=3 uid="uid://bworkbench001"]

[ext_resource type="Script" path="res://scripts/world/workbench.gd" id="1_workbench"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 20.0

[node name="Workbench" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_workbench")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="DetectShape" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_detect")

[node name="TierLabel" type="Label" parent="."]
offset_left = -7.0
offset_top = -14.0
offset_right = 7.0
offset_bottom = -7.0
text = "T1"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.9, 0.9, 0.85, 1)
theme_override_constants/outline_size = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
